GOOGLE_CLIENT_ID=341750041069-sv6qm4pnr9bnk79s7q23cl6ogcuo9hsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9000/auth/google/callback
SESSION_SECRET=minha_senha_segura
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_HOM=https://homologacao-linksun.com.br
FRONTEND_URL_PROD=https://sistemalinksun.com.br
LINKSUN_BACKEND_URL=https://linksun.inf.br/back-end/index.php
LINKSUN_BACKEND_URL_HOM=https://linksun.inf.br/back-end-hom/index.php
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=minha_senha_segura  # Opcional